# SourceGens

./: UnitySourceGenerators.sln
SourceGeneratorUnitTests/: EnumFastStringTests.cs  SourceGeneratorUnitTests.csproj  UnitTest1.cs
UnitySourceGenerators/: AssemblyAttributes.cs  AutoDisposeGenerator.cs  EnumFastString.cs  SimpleTestSourceGenerator.cs  UnitySourceGenerators.csproj
