<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<RestoreAdditionalProjectSources>
			https://dotnet.myget.org/F/roslyn/api/v3/index.json;$(RestoreAdditionalProjectSources)
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Text" />
		<Using Include="Microsoft.CodeAnalysis"/>
		<Using Include="Microsoft.CodeAnalysis.CSharp.Syntax"/>
		<Using Include="Microsoft.CodeAnalysis.Text"/>
		<Using Include="Microsoft.CodeAnalysis.CSharp"/>
	</ItemGroup>

</Project>